<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/hot_image_02"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="电视剧"
        android:textSize="16sp" />

    <TextView
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/name"
        android:id="@+id/description"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倚天屠龙记"
        android:textSize="13sp" />

</RelativeLayout>