<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/videoThumb"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/avatar_default" />

        <TextView
            android:id="@+id/videoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/videoThumb"
            android:text="指压板让人痛啊痛啊"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/videoPlayTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoName"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/videoThumb"
            android:text="播放17484次"
            android:textColor="#646464"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/videoFavDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/remove" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ec6c6c" />

</LinearLayout>